<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .all {
        width: 100%;
        height: 100vh;
    }

    .banner {
        width: 100%;
        height: 100px;
        background-color: cornflowerblue;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .box {
        width: 200px;
        height: 100px;
        background-color: white;
        text-align: center;
        line-height: 100px;
        font-size: 45px;


    }

    .body {
        width: 100%;
        height: clac(100vh - 100px);
        background-color: aquamarine;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

    }

    .menu {
        width: 300px;
        height: 600px;
        background-color: darksalmon;
        margin-top: 10px;
        
    }

    

    .img img {
        width: 100%;
        height: 350px;
    }
</style>

<body>
    <div class="all">
        <div class="banner">
            <div class="box">天氣API</div>

        </div>
        <div class="body">
            <!-- <div class="left">
                <div class="menu">
                    <div class="img"><img src="https://th.bing.com/th/id/OIP.rZrBs9RpS9UyDRWINSYRMwHaKe?w=193&h=273&c=7&o=5&pid=1.7"
                            alt=""></div>
                    <div class="text">
                         <h2>地名</h2>
                    <p>wx</p>
                        <p>最低溫度~最高溫度</p>
                        <p>降雨機率PoP</p>
                        <p>舒適度CI</p>
                    </div>
            </div> -->
        </div>


            <script>

                var body = document.querySelector(".body")
              
                // console.log(body);
                fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D&format=JSON').then(function (response) {
                    return response.json();
                })
                    .then(function (myJson) {
                        var locate = myJson.records.location

                        locate.forEach(element => {
                            var cityName = element.locationName
                            var Wx = element.weatherElement[0].time[0].parameter.parameterName
                            var pop = element.weatherElement[1].time[0].parameter.parameterName
                            var MinT = element.weatherElement[2].time[0].parameter.parameterName
                            var CI = element.weatherElement[3].time[0].parameter.parameterName
                            var MaxT = element.weatherElement[4].time[0].parameter.parameterName


                            var weather_card
                if (pop == 0) {
                    weather_card = "./sunny-flashcard.jpg"
                } else if (pop >= 50) {
                    weather_card = "./99e23e670f74b37a9f1c1014aafe6909--preschool-weather-weather-activities.jpg"
                } else {
                    weather_card = "./多雲.jpg"
                }

                body.innerHTML += `  <div class="menu">
                    <div class="img"><img src="${weather_card}"
                            alt=""></div>
                    <div class="text">
                        <p>${cityName}</p>
                        <p>${Wx}</p>
                        <p>降雨機率:${pop}</p>
                        <p>${MinT}~${MaxT}</p>
                        <p>${CI}</p>
        
                    </div>

                </div>`
                        });

                    })

                // var weather={
                //     cityName: "城市"
                //     ,Wx: "天氣"
                //     ,pop:"降雨機率"
                //     ,MinT:"最低溫度"
                //     ,CI:"舒適度"
                //     ,MaxT:"最高溫度"
                //     }

                // var

                
            </script>
</body>

</html>